#People Angular Rest App

This a simple App was written in Java and Spring 4 and Front End Angular JS

To run this app follow this steps:

1 - You need to use maven
2 - Perform this command : mvn clean compile install -U
3 - After performed the command above, you must see the war file: greet-server-1.0.0.war
4 - Deploy WAR in your Servlet Container like Jetty,Tomcat and etc.
5 - You can access this app typing in your browser this URL: http://localhost:8080/cinq-app/
6 - You should see the list of people
